<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/valueCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/init_value"
        android:textColor="@color/black"
        android:textSize="110sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"/>

    <Button
        android:id="@+id/plus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/addValue"
        android:text=""
        app:icon="@drawable/add_2_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:iconSize="40dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:cornerRadius="40dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valueCounter" />

    <Button
        android:id="@+id/minus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/minusValue"
        android:text=""
        app:icon="@drawable/remove_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:iconSize="40dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:cornerRadius="40dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/resetButt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/reset"
        android:text=""
        app:icon="@drawable/restart_alt_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:iconSize="30dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:cornerRadius="25dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>